
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bmZtanljY2tlcWRjb25rcnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzI3NjcsImV4cCI6MjA4MTAwODc2N30.cKwJgbVAU6fw4KhY_L7imsvOWHvLtPkmDH5Ife7qQBk
VITE_SUPABASE_URL=https://lynfmjycckeqdconkrsy.supabase.co
